user@user-H110M-S2:~$ cd Desktop/roshan
user@user-H110M-S2:~/Desktop/roshan$ nl myself
nl: myself: No such file or directory
user@user-H110M-S2:~/Desktop/roshan$ cat myself
cat: myself: No such file or directory
user@user-H110M-S2:~/Desktop/roshan$ cat > myself
hello

welcome
to 
MCA
^C
user@user-H110M-S2:~/Desktop/roshan$ nl myslef
nl: myslef: No such file or directory
user@user-H110M-S2:~/Desktop/roshan$ nl myself
     1	hello
       
     2	welcome
     3	to 
     4	MCA
user@user-H110M-S2:~/Desktop/roshan$ nl -vba myself
nl: invalid starting line number: ‘ba’
user@user-H110M-S2:~/Desktop/roshan$ nl -ba myself
     1	hello
     2	
     3	welcome
     4	to 
     5	MCA
user@user-H110M-S2:~/Desktop/roshan$ nl -b 4 myself
nl: invalid body numbering style: ‘4’
Try 'nl --help' for more information.
user@user-H110M-S2:~/Desktop/roshan$ nl -ba 4 myself
nl: 4: No such file or directory
     1	hello
     2	
     3	welcome
     4	to 
     5	MCA
user@user-H110M-S2:~/Desktop/roshan$ nl -ba -v 4 myself
     4	hello
     5	
     6	welcome
     7	to 
     8	MCA
user@user-H110M-S2:~/Desktop/roshan$ nl -ba -v myself
nl: invalid starting line number: ‘myself’
user@user-H110M-S2:~/Desktop/roshan$ nl -ba -b myself
nl: invalid body numbering style: ‘myself’
Try 'nl --help' for more information.
user@user-H110M-S2:~/Desktop/roshan$ nl -ba -v 2 myself
     2	hello
     3	
     4	welcome
     5	to 
     6	MCA
user@user-H110M-S2:~/Desktop/roshan$ ln -s myself myself1
user@user-H110M-S2:~/Desktop/roshan$ ls
bahubali  example  joseph  MBA  MCA  myself  myself1  num  numbers  temp  test  test1  test2
user@user-H110M-S2:~/Desktop/roshan$ ls -l
total 60
-rw-rw-r-- 1 user user 16695 Jan  4 12:05 bahubali
-rw-rw-r-- 1 user user    96 Jan 11 11:34 example
-rw-rw-r-- 1 user user     6 Jan 16 09:40 joseph
drwxrwxr-x 2 user user  4096 Jan 16 09:50 MBA
drwxrwxr-x 4 user user  4096 Jan 16 10:47 MCA
-rw-rw-r-- 1 user user    23 Jan 18 11:36 myself
lrwxrwxrwx 1 user user     6 Jan 18 11:57 myself1 -> myself
-rw-rw-r-- 1 user user    24 Jan 11 12:05 num
-rw-rw-r-- 1 user user    59 Jan 11 11:57 numbers
-rw-rw-r-- 1 user user    46 Jan 11 12:15 temp
-rw-rw-r-- 1 user user     0 Jan 11 11:18 test
-rw-rw-r-- 1 user user   148 Jan  4 11:36 test1
-rw-rw-r-- 1 user user    12 Jan  4 11:29 test2
user@user-H110M-S2:~/Desktop/roshan$ cat myself
hello

welcome
to 
MCA
user@user-H110M-S2:~/Desktop/roshan$ cat myself1
hello

welcome
to 
MCA
user@user-H110M-S2:~/Desktop/roshan$ cat >> myself
changes     
are 
made

updated 
^C
user@user-H110M-S2:~/Desktop/roshan$ cat >> myself
Hi   
^C
user@user-H110M-S2:~/Desktop/roshan$ cat myself
hello

welcome
to 
MCA
changes 
are 
made

updated 
Hi
user@user-H110M-S2:~/Desktop/roshan$ cat myself1
hello

welcome
to 
MCA
changes 
are 
made

updated 
Hi
user@user-H110M-S2:~/Desktop/roshan$ rm myself
user@user-H110M-S2:~/Desktop/roshan$ cat myself1
cat: myself1: No such file or directory
user@user-H110M-S2:~/Desktop/roshan$ ls
bahubali  example  joseph  MBA  MCA  myself1  num  numbers  temp  test  test1  test2
user@user-H110M-S2:~/Desktop/roshan$ cat myself1
cat: myself1: No such file or directory
user@user-H110M-S2:~/Desktop/roshan$ myself1 -> myself
myself1: command not found
user@user-H110M-S2:~/Desktop/roshan$ ln myself myself1
ln: failed to create hard link 'myself1': File exists
user@user-H110M-S2:~/Desktop/roshan$ ln myself myself2
user@user-H110M-S2:~/Desktop/roshan$ ls
bahubali  example  joseph  MBA  MCA  myself  myself1  myself2  num  numbers  temp  test  test1  test2
user@user-H110M-S2:~/Desktop/roshan$ myself1 -> myself
myself1: command not found
user@user-H110M-S2:~/Desktop/roshan$ ls -l
total 56
-rw-rw-r-- 1 user user 16695 Jan  4 12:05 bahubali
-rw-rw-r-- 1 user user    96 Jan 11 11:34 example
-rw-rw-r-- 1 user user     6 Jan 16 09:40 joseph
drwxrwxr-x 2 user user  4096 Jan 16 09:50 MBA
drwxrwxr-x 4 user user  4096 Jan 16 10:47 MCA
-rw-rw-r-- 2 user user     0 Jan 18 12:09 myself
lrwxrwxrwx 1 user user     6 Jan 18 11:57 myself1 -> myself
-rw-rw-r-- 2 user user     0 Jan 18 12:09 myself2
-rw-rw-r-- 1 user user    24 Jan 11 12:05 num
-rw-rw-r-- 1 user user    59 Jan 11 11:57 numbers
-rw-rw-r-- 1 user user    46 Jan 11 12:15 temp
-rw-rw-r-- 1 user user     0 Jan 11 11:18 test
-rw-rw-r-- 1 user user   148 Jan  4 11:36 test1
-rw-rw-r-- 1 user user    12 Jan  4 11:29 test2
user@user-H110M-S2:~/Desktop/roshan$ cat myself
user@user-H110M-S2:~/Desktop/roshan$ cat > myself
hello
hi
welcome

exit
^C
user@user-H110M-S2:~/Desktop/roshan$ cat > myself2
^C
user@user-H110M-S2:~/Desktop/roshan$ cat myself2
user@user-H110M-S2:~/Desktop/roshan$ rm myself
user@user-H110M-S2:~/Desktop/roshan$ rm myself 1
rm: cannot remove 'myself': No such file or directory
rm: cannot remove '1': No such file or directory
user@user-H110M-S2:~/Desktop/roshan$ rm myself1
user@user-H110M-S2:~/Desktop/roshan$ rm myself2
user@user-H110M-S2:~/Desktop/roshan$ cat > myself
hello
ji
 

hi
exit
^C
user@user-H110M-S2:~/Desktop/roshan$ ln myself myself1
user@user-H110M-S2:~/Desktop/roshan$ ls
bahubali  example  joseph  MBA  MCA  myself  myself1  num  numbers  temp  test  test1  test2
user@user-H110M-S2:~/Desktop/roshan$ ls -l
total 64
-rw-rw-r-- 1 user user 16695 Jan  4 12:05 bahubali
-rw-rw-r-- 1 user user    96 Jan 11 11:34 example
-rw-rw-r-- 1 user user     6 Jan 16 09:40 joseph
drwxrwxr-x 2 user user  4096 Jan 16 09:50 MBA
drwxrwxr-x 4 user user  4096 Jan 16 10:47 MCA
-rw-rw-r-- 2 user user    19 Jan 18 12:15 myself
-rw-rw-r-- 2 user user    19 Jan 18 12:15 myself1
-rw-rw-r-- 1 user user    24 Jan 11 12:05 num
-rw-rw-r-- 1 user user    59 Jan 11 11:57 numbers
-rw-rw-r-- 1 user user    46 Jan 11 12:15 temp
-rw-rw-r-- 1 user user     0 Jan 11 11:18 test
-rw-rw-r-- 1 user user   148 Jan  4 11:36 test1
-rw-rw-r-- 1 user user    12 Jan  4 11:29 test2
user@user-H110M-S2:~/Desktop/roshan$ cat myself
hello
ji


hi
exit
user@user-H110M-S2:~/Desktop/roshan$ cat myself1
hello
ji


hi
exit
user@user-H110M-S2:~/Desktop/roshan$ rm myself
user@user-H110M-S2:~/Desktop/roshan$ cat myself1
hello
ji


hi
exit
user@user-H110M-S2:~/Desktop/roshan$ cat myself
cat: myself: No such file or directory
user@user-H110M-S2:~/Desktop/roshan$ 

////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////


user@user-H110M-S2:~/Desktop/roshan$ a=3
user@user-H110M-S2:~/Desktop/roshan$ echo $a
3
user@user-H110M-S2:~/Desktop/roshan$ sh
$ echo $a

$ a=5
$ echo $a 
5
$ sh
$ echo $a

$ 
$ echo $a
5
$ 
user@user-H110M-S2:~/Desktop/roshan$ echo $a
3
user@user-H110M-S2:~/Desktop/roshan$ a=6
user@user-H110M-S2:~/Desktop/roshan$ export a
user@user-H110M-S2:~/Desktop/roshan$ sh
$ echo $a
6
$ a=4
$ echo $a
4
$ sh
$ echo $a
4
$ echo $a       
4
$ 
$ 
user@user-H110M-S2:~/Desktop/roshan$ echo $a
6
user@user-H110M-S2:~/Desktop/roshan$
